<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <ul>
    <li><h1 class="h1">𝓒𝓾𝓽𝒆 𝓟𝒆𝓽𝓼</h1></li>

    <li><img src="hu.png" alt="" width="35px" style="margin-top: 5px;margin-left: 525px;"></li>
   
   
  </ul>



  <!-------------------------------------les button w emplacement  mta3 tsawr ------------------->
  

  <div class="results">
    <div  id="cat" class="result">
         </div>
    <div  id="dog" class="result">
    </div>
</div>
<div class="buttons">
  <button id="cat_btn">cat</button>
  <button id="dog_btn">dog</button>
</div>

<br><br>



<!---------------------------------------footer------------------------------------------------------->
<footer>
<img src="ppppp.png" alt="">
</footer>
<script src="js.js"></script>
</body>
</html>